<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-bottom">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="gpresults">
    <meta name="application-name" content="gpresults">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="theme-color" content="#0088ff">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#0088ff">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="title" content="F1 Session Times">
    <meta name="author" content="Sadie Payne">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:title" content="F1 Session Times">
    <meta property="og:description" content="Session Times for the current Formula 1 Season">
    <meta property="og:url" content="https://f1.sankex.uk">
    <meta property="og:site_name" content="F1 Session Times & Results">
    <meta property="og:image" content="\img\cb2wmxh0yhj21.jpg">
    <meta name="twitter:title" content="F1 Session Times & Results">
    <meta name="twitter:description" content="Session Times for the current Formula 1 Season">
    <meta name="twitter:image" content="\img\cb2wmxh0yhj21.jpg">
    <meta name="twittter:card" content="summary_large_image">
    <title>Formula 1 Session Times</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
